<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Passat H2O.exe" version="2.1.0.10" publicKeyToken="706c0817a19fbce8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Snowe2.1 Icon 04.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Passat H2O" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Passat H2O.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="10.2.3600.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Passat H2O.exe" size="1560576">
      <assemblyIdentity name="Passat H2O" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cSKtjIvA2OkUy5Y0anKdMYFjckA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snowe2.1 Icon 04.ico" size="162950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rvNQ8Vnpd0KhTfFJS4HN+e0HX+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PORTATIL1\Leonidas Erazo" issuerKeyHash="cc0301ebc997a20e541f4a033983ac98eef4fe34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TETSg7vxCXf8cJcENhf750FLWGU=</DigestValue></Reference></SignedInfo><SignatureValue>CMVa9ARKZqYwYVp3Q0hmZa52okmyqY7V6EE8nG3DG2sFt3wS16GY6wFyXSbS7xDBasgTAn14KNzjwOyg8TASbvDXoHq4V1VNncrUoCgZT3TVqVrRTf5uNBG/6eu6fcLcbSuTSD951xTUTuuweKXPea5VmxpcmTQ1IvjCxRUKXNg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6KSudIwbxYmc0RpsJVbY4PoCzbxZHoi0ZQk5oDse2b8sgx/W5F0PAtZQvkpDp7dVgT4epOzFMGp8SWPnaqY8ch+Vq28X+qwBkx8X4RcRd4evY9Ms0id8NNz+biWpJmExTn5joeXAumJXSIZvDoGXDJyFupEnYZT1F62JUcNiMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="65584b41e7fb1736049770fc7709f1bb83d2444c" Description="" Url=""><as:assemblyIdentity name="Passat H2O.exe" version="2.1.0.10" publicKeyToken="706c0817a19fbce8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PORTATIL1\Leonidas Erazo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d1MldNidyBkhNDQPnciwUlbtzso=</DigestValue></Reference></SignedInfo><SignatureValue>bsYUPXyY/1p/n+upuXiyP051YYJp2O0PC01tyBZfqIsCgAl/LKzjoqqWm0Ii2E0MCkzB07NP74fX6ZbmA/GBS9y7i5tcxdxadtt5Wcp70pVjokK/9WPVeeTYJAoSwyPaGzvAkOpIHCz6iLAU4iDcVet0G/b/mQKPe/daSb8PbWM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6KSudIwbxYmc0RpsJVbY4PoCzbxZHoi0ZQk5oDse2b8sgx/W5F0PAtZQvkpDp7dVgT4epOzFMGp8SWPnaqY8ch+Vq28X+qwBkx8X4RcRd4evY9Ms0id8NNz+biWpJmExTn5joeXAumJXSIZvDoGXDJyFupEnYZT1F62JUcNiMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQFvtsgppRQ7ZNMeisgfok4TANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUABPAFIAVABBAFQASQBMADEAXABMAGUAbwBuAGkAZABhAHMAIABFAHIAYQB6AG8wHhcNMTgxMTEwMTg1MDAwWhcNMTkxMTExMDA1MDAwWjA7MTkwNwYDVQQDHjAAUABPAFIAVABBAFQASQBMADEAXABMAGUAbwBuAGkAZABhAHMAIABFAHIAYQB6AG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+ikrnSMG8WJnNEabCVW2OD6As28WR6ItGUJOaA7Htm/LIMf1uRdDwLWUL5KQ6e3VYE+HqTsxTBqfElj52qmPHIflatvF/qsAZMfF+EXEXeHr2PTLNInfDTc/m4lqSZhMU5+Y6HlwLpiV0iGbw6BlwychbqRJ2GU9RetiVHDYjJAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAW/31CmTp182pM+d2ZPurNSsDoKeWt12BlU+QXD+3SgC+DzHhRZAoJtejuWaHGIxTLpy1RkeZL/1hWKDG9SC+UlgByHPL2nmYKzzKiCAOJlc3Wyh8+Uao81O/RqXXr4uen0cHHP8lF8iLWdXRO93arGw0LM9O3T5cCplu34Is3tw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>